{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionStrings": {
      "SqlServer": "Server=localhost\\SQLEXPRESS;Database=PruebaWordlSkils;Trusted_Connection=True;TrustServerCertificate=true"
    }

  },
  "Jwt": {
    "key": "E131C348-50CA-4B5B-A481-029185EB9DD7",
    "exp": 3
  }
}
